{
  "name": "webdev-gifts",
  "version": "0.1.0",
  "main": "server/server.js",
  "dependencies": {
    "@stripe/stripe-js": "^1.14.0",
    "bootstrap": "^5.0.1",
    "graphql": "^15.5.0",
    "hover.css": "^2.3.2",
    "if-env": "^1.0.4",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-dropdown": "^0.3.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "stripe": "^8.148.0",
    "web-vitals": "^1.1.2",
    "concurrently": "^6.1.0",
    "webpack-pwa-manifest": "^4.3.0"

  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
